<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desbordamiento</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Contenido desbordado</h1>
  <div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis magni pariatur ut vitae, eligendi nemo consequuntur temporibus optio nihil fugit qui veritatis a necessitatibus quaerat, debitis consequatur tenetur! Illum!</div>

  <p>Este parrafo esta fuera de la caja</p>
</body>

</html>