<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Grid CSS</h1>
  <p>Uno de los procesos más problematicos y frustrantes de CSS, sobre todo para novatos o principiantes, es el proceso de colocar y distribuir los elementos a lo largo de una página. Mecanismos como posicionamiento, floats o elementos en bloque o en línea, suelen ser insuficientes (o muy complejos) para crear un layout o estructuras para páginas web actuales.</p>

  <p>El sistema flexbox es una gran mejora, sin embargo, está orientado a estructuras de una sola dimensión, por lo que aún necesitamos algo más potente para estructuras web más específicas o complejas. Con el paso del tiempo, muchos frameworks y librerías utilizan un sistema grid donde definen una cuadrícula determinada, y modificando los nombres de las clases de los elementos HTML, podemos darle tamaño, posición o colocación.</p>

  <p>Grid CSS nace de esa necesidad, y recoge las ventajas de ese sistema, añadiendole numerosas mejoras y características que permiten crear rápidamente cuadrículas sencillas y potentes de forma prácticamente instantánea.</p>

  <h2>Conceptos</h2>
  <p>Para utilizar Grid CSS necesitaremos tener en cuenta una serie de conceptos que utilizaremos a partir de ahora y que definiremos a continuación:</p>

  <div class="img-container">
    <img src="https://lenguajecss.com/css/maquetacion-y-colocacion/grid-css/grid-css-conceptos.png" alt="Flexbox">
  </div>

  <ul>
    <li><strong>Grid Context: </strong>
    <ol>
      <li><strong>Contenedor: </strong>El elemento padre contenedor que definirá la cuadrícula o rejilla.</li>
      <li><strong>Ítem: </strong>Cada uno de los hijos que contiene la cuadrícula (elemento contenedor).</li>
    </ol>
  </li>
  <li><strong>Celda (grid cell): </strong>Cada uno de los cuadritos (unidad mínima) de la cuadrícula.</li>
  <li><strong>Area (grid area): </strong>Región o conjunto de celdas de la cuadrícula.</li>
  <li><strong>Banda (grid track): </strong>Banda horizontal o vertical de celdas de la cuadrícula.</li>
  <li><strong>Línea (grid line): </strong>Separador horizontal o vertical de las celdas de la cuadrícula.</li>
  </ul>

  <h2>Grid con filas y columnas</h2>

  <div class="container">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>
    <div>item7</div>
    <div>item8</div>
    <div>item9</div>
    <div>item10</div>
  </div>

</body>
</html>