/* 
Media Query

  1) Palabra reservada
  2) Media Type
  3) Operadores
  4) BreakPoint

keyword|media type|operadores|breakpoint

@media screen and|or|not (min-width: 678px) and (max-width: 1024px) {
  selector {
    propiedad: valor;
  }
} */

html {
  font-size: 16px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

/* Mobile first */ 
/* @media screen and (min-width: breakpoint) {reglas css} */

/* Desktop first */
/* @media screen and (max-width: breakpoint) {reglas css} */

/* Mobile First */
/*=============== BREAKPOINTS ===============*/
/* Dispositivos pequeños */
@media screen and (min-width: 320px){

}

/* Dispositivos medianos */
@media screen and (min-width: 576px){

}

/* Tablets */
@media screen and (min-width: 768px){

}

/* Dispositivos grandes */
@media screen and (min-width: 992px) {

}
