<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caja</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Modelo de Caja</h1>
  <p>Todo en CSS tiene una caja alrededor</p>
  <img src="modelo.png" alt="modelo de caja" width="200px">
  <p>El color azul es un elemento HTML cualquiera, este elemento posee un relleno (verde), un borde (negro) y luego un
    margen (naranja), y claramente están diferenciados con colores</p>

  <br><br>

  <div class="content">
    <p class="mb-50">contenido 1</p>
    <p class="mt-30">contenido 2</p>
  </div>

  <br><br>

  <h2>Modelo de cajas estándar</h2>
  <div class="caja">Contenido</div>

  <h2>Modelo de cajas alternativo</h2>
  <div class="caja-alt">contenido</div>

  <br><br>
  <h2>Modelo de caja y las cajas en línea</h2>
  <div class="content">
    <div class="block">contenido</div>
    <span class="inline">contenido</span>
  </div>
</body>

</html>