<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS Areas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Grid CSS Areas</h1>
  <p>Mediante los grids CSS es posible indicar el nombre y posición concreta de cada área de una cuadrícula. Para ello utilizaremos la propiedad grid-template-areas, donde debemos especificar el orden de las áreas en la cuadrícula. Posteriormente, en cada ítem hijo, utilizamos la propiedad grid-area para indicar el nombre del área del que se trata:</p>

  <div class="container">
    <header class="header">Header</header>
    <nav class="nav">Nav</nav>
    <aside class="aside-top">Aside</aside>
    <main class="main">Main</main>
    <aside class="aside-bottom">Aside</aside>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>