<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio con Eventos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabezera">
    <h1 class="titulo">📁 Ejercicio con Eventos</h1>
  </header>

  <div class="contenedor__principal">
    <main class="contenedor contenido">
      <h2>Tarjetas:</h2>
      <section id="tarjetasContenedor" class="seccion__tarjetas"></section>
    </main>

    <asside class="contenedor barra__lateral">
      <h2>Coleccion:</h2>
      <div id="coleccionContenedor" class="contenedor__coleccion"></div>
    </asside>
  </div>

  <script src="main.js"></script>
</body>
</html>