<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento y Apilamiento</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Posicionamiento y Apilamiento</h1>

  <h2>Posicionamiento</h2>

  <h3>Posicionamiento Estatico</h3>
  <div class="contenedor-p">
    <div class="cajas static">estatico</div>
    <p>Texto</p>
  </div>

  <h3>Posicionamiento relativo</h3>
  <div class="contenedor-p">
    <div class="cajas relative">relativo</div>
    <p>Texto</p>
  </div>

  <h3>Posicionamiento absoluto</h3>
  <div class="contenedor-p">
    <div class="cajas absolute">absoluto</div>
    <p>Texto</p>
  </div>

  <h3>Posicionamiento fijado</h3>
  <div class="contenedor-p">
    <div class="cajas fixed">fijo</div>
    <p>Texto</p>
  </div>

  <h3>Posicionamiento pagajoso</h3>
  <div class="contenedor-p h-400">
    <div class="cajas sticky">pegajoso</div>
    <p>Texto</p>
  </div>

  <h2>Apilamiento z-index</h2>
  <div class="contenedor-a">
    <div class="caja primero">caja 1</div>
    <div class="caja segundo">caja 2</div>
    <div class="caja tercero">caja 3</div>
  </div>
  
  <br><br><br>
  <h3>Happy Code!!!</h3>
</body>

</html>