/*
Posicionamiento CSS
La propiedad POSITION nos permiten modificar la posición natural de cualquier elemento del documento HTML.

El navegador coloca cada elemento teniendo en cuenta el orden en el que aparece en el documento y su tipo de visualización dependiendo si es un elemento de línea o de bloque.

Con POSITION podemos modificar este comportamiento.

  Tipos de Posicionamiento:
    - static (default)
    - relative
    - absolute
    - fixed
    - sticky

Para mover los elementos posicionados se activan las propiedades:

- top (vertical - eje Y)
- bottom (vertical - eje Y)
- left (horizontal - eje X)
- right (horizontal - eje X)
Estás 4 propiedades no funcionan con el valor de static.

Las propiedades top y left van a tener preferencia por sobre bottom y right respectivamente.
*/

h1,
h2,
h3 {
  text-align: center;
}

.contenedor-p {
  max-width: 400px;
  margin: 0 auto;
  width: 400px;
  height: 200px;
  border: 1px solid;
}

.cajas {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.static {
  background-color: lemonchiffon;
}

/* relative: El elemento conserva sus dimensiones en su posición original del documento. Si se mueve toma como referencia esa posición */

.relative {
  background-color: lightgreen;
}

/* absolute: El elemento pierde sus dimensiones en su posición original del documento, el resto de elementos se comporta como si no existira en el documento. Si se mueve puede tomar como referencia 2 elementos:
  1) El primer ancestro con posicionamiento relativo
  2) Si no encuentra un ancestro relativo, se mueve respecto al documento HTML */

.absolute {
  background-color: lightcoral;
}

/* fixed: El elemento pierde sus dimensiones en su posición original del documento, el resto de elementos se comporta como si no existira en el documento. Si se mueve toma como referencia al viewport y se queda fijo en esa posición, es decir, cuando el scroll se mueva, el elemento no lo hará. */

.fixed {
  background-color: lightblue;
}

/* sticky: es un combinación de posicionamiento relative y fixed, para este posicionamiento las propiedades de top, left, bottom y right no mueven el elemento, sirven como un punto de referencia, mientras no lleguen a ese valor el elemento se comporta como relative, cuando llega se convierte en fixed

Para que este comportamiento funcione el elemento sticky debe ser hijo directo del body o su elemento contenedor debe tener dimensiones definidas y sólo será sticky dentro de las dimensiones de su contenedor padre. */

.h-400 {
  height: 400px;
}

.sticky {
  background-color: lightsalmon;
}

/*
Apilamiento CSS
nos permite establecer el orden de apilamiento de un elemento posicionado, es decir ordenar elementos después de haber removido el flujo normal de una página.
*/

/* La propiedad z-index */
/* es una propiedad que está pensada para ordenar elementos en el eje Z, prácticamente es el eje que sale del plano de la pantalla; en palabras sencillas, Z-index sirve para poner elementos uno sobre otros.

Cabe recalcar que z-index actúa sobre elementos posicionados, es decir, que posean la propiedad position y además cuyo valor sea distinto de static. z-index no actúa sobre elementos no posicionados.
*/

/* Entero.- pude ser un número entero. */
.contenedor-a {
  border: 1px solid;
  max-width: 300px;
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

.caja {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.primero {
  background-color: lightblue;
}

.segundo {
  background-color: lightgreen;
}

.tercero {
  background-color: lightsalmon;
}