<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidades de Medida</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Unidades de Medida</h1>
  <ol>
    <li>Absolutas</li>
    <li>Relativas</li>
  </ol>

  <h2>Absolutas</h2>
  <h3>px</h3>
  <div class="contenedor px">
    <p>Unidad absoluta px</p>
  </div>

  <h2>Relativas</h2>
  <h3>em</h3>
  <div class="contenedor em">
    <p>Unidad relativa em</p>
  </div>

  <h3>rem</h3>
  <div class="contenedor rem">
    <p>Unidad relativa rem</p>
  </div>

  <h3>%</h3>
  <div class="contenedor porcentaje">
    <p>Unidad relativa %</p>
  </div>

  <h3>vw | vh</h3>
  <div class="contenedor vw-vh">
    <p>Unidad relativa vw | vh</p>
  </div>
</body>
</html>