/* Unidades de medida */

/* Unidades Absolutas */
/* px */

/* Unidades Relativas */
/* em */
/* rem */
/* % */
/* vw */
/* vh */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  /* width: 600px; */
}

.contenedor {
  font-size: 16px;
}

.contenedor p {
  font-size: initial;
  margin: 0;
} 

/* px */
.px {
  border: 1px solid;
}

/* em */
.em {
  border: 1px solid;
}

/* rem */
.rem {
  border: 1px solid;
}

/* % */
.porcentaje {
  border: 1px solid;
}

/* vw | vh */
.vw-vh {
  border: 1px solid;
}