<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS Practica</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <img src="img.png" alt="respuesta">
    <div class="container_table">
      <div><strong>2</strong></div>
      <div><strong>9</strong></div>
      <div><strong>1</strong></div>
      <div><strong>8</strong></div>
      <div><strong>3</strong></div>
      <div><strong>7</strong></div>
      <div><strong>5</strong></div>
      <div><strong>4</strong></div>
      <div><strong>6</strong></div>
    </div>
  </main>
</body>

</html>