<!DOCTYPE html>
<!-- Declaración del tipo de documento es una instrucción especial que va al inicio de nuestro 
  documento HTML y que permite al navegador entender qué versión de HTML estamos utilizando. -->

<html lang="en">
<!-- representa la raiz de un documento HTML (root element). El resto de elementos descienden de este elemento. -->

<!-- El atributo lang - sirve para definir el lenguaje en que están escritos los elementos o el lenguaje 
  en el cual deberían de estar escritos. -->

<!-- * Los atributos de HTML son un modificador de un tipo de elemento de HTML. es decir son palabras especiales 
  utilizadas dentro de la etiqueta de apertura, para controlar el comportamiento del elemento.-->

<!-- tipos de atributos
	- comunes propiedad valor
	- boolenos simplemente la propiedad -->

<head>
  <!-- head provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y 
  hojas de estilos. No es visible en la página-->

  <meta charset="UTF-8">
  <!-- El atributo charset especifica el tipo de caracteres que se utilizan en el documento. -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- El atributo viewport especifica el tamaño 
    de la ventana del navegador. Importante para hacer nuestras páginas responsivas-->

  <!-- meta de "metainformation" - metainformación. Sirve para aportar información sobre el documento.
	- name - Nombre al que se asocia la metainformación
	- content - Los datos que se quieren asociar a name. -->

  <title>Titulo de la página actual</title>
  <!-- El atributo title especifica el título del documento. 
    - no más de 55 y 65 caracteres -->

  <meta name="description" content="No mas de 165 caracteres">
  <!-- El atributo 
    description especifica una descripción del documento - no más de 165 caracteres -->

  <link rel="icon" href="assets/img/favicon.png"> <!-- El atributo icon especifica el icono del documento. -->
</head>

<body>
  <!-- El elemento body representa el cuerpo del documento. -->
  <!-- Contenido de la página -->
  <h2>anatomía de un elemento</h2>

  <!-- Una etiqueta es una palabra clave que nos permite definir el tipo de elemento en un archivo HTML. -->
  <tipo_de_etiqueta>

    <!-- Normalmente, la mayoría de las etiquetas de HTML tienen una etiqueta de apertura que abre un elemento y una etiqueta de cierre que cierra un elemento. -->
    <etiqueta_de_apertura>contenido</etiqueta_de_cierre>

</body>

</html>