<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio #1 CSS</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h2>Ejercicio #1</h2>
  <ul>
    <li>Agrega un div con una clase container</li>
    <li>Dentro agrega cuatro parrafos</li>
    <li>Cada parrafo debe tener una clase</li>
    <li>Las clases deben ser:
      <ol>
        <li>parrafo1</li>
        <li>parrafo2</li>
        <li>parrafo3</li>
      </ol>
    </li>
    <li>El parrafo1 debe tener la primera letra en mayucula y un tamaño de 30px con la familia de fuente 'Times New
      Roman', Times, serif</li>
    <li>El parrafo2 debe tener un color de fondo lightblue y un color de letra black</li>
    <li>El parrafo3 el texto debe ser centrado y subrayado</li>
  </ul>

  <!-- aquí tu código -->

  <br><br>

  <h2>Ejercicio #2</h2>
  <ul>
    <li>Crea una lista de enlaces con almenos 4 elementos</li>
    <li>Deberás usar el selector de tipo para agregar un icono al principio de cada enlace</li>
    <li>Puedes usar pseudo-elementos para agregarle los iconos (no te olvides de usar content)</li>
    <li>Para agregar el icono debes usar el pseudo-elemento ::before</li>
    <li>Por ultimo al colocar el mouse sobre los enlaces deberán cambiar el color del texto</li>
  </ul>

  <!-- aquí tu código -->

  <h2>Ejercicio #3</h2>
  <ul>
    <li>Crea un div con la clase contenido y dentro un parrafo</li>
    <li>Dentro crea un div y dentro un parrafo</li>
    <li>Ahora agregale un color de fondo lightcyan y el texto subrayado pero solamente al primer parrafo y desde la
      clase contenido</li>
  </ul>

  <!-- aquí tu código -->
</body>

</html>