<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display none vs Visivility</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Display none vs Visivility</h1>

  <br><br>

  <h2>display: none;</h2>
  <p>Parrafo superior</p>
  <hr>
  <p>Elemento que se va a ocultar</p>
  <hr>
  <p>Parrafo inferior</p>

  <h2>visivility: hidden;</h2>
  <p>Parrafo superior</p>
  <hr>
  <p>Elemento que se va a ocultar</p>
  <hr>
  <p>Parrafo inferior</p>
</body>
</html>