<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reglas CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🐶 El Perro</h1>

  <section id="section1" class="seccion">
    <h2 class="titulo subrayado">El mejor amigo del hombre</h2>
    <p class="contenido" atributo="valor">El perro es el mejor amigo del hombre. Esta afirmación directamente relacionada con su inquebrantable lealtad y sus infinitas cualidades como animal de compañía no esconde sin embargo que los canes también han sido muy útiles históricamente en labores de trabajo, rescate o investigación policial.</p>

    <h3 class="subtitulo">Actividades Favoritas:</h3>
    <ul>
      <li class="item1">Correr</li>
      <li class="item2">Jugar a la pelota</li>
      <li class="item3">Comer</li>
      <li class="item4">Dormir</li>
      <li class="item5">Ladrar</li>
    </ul>

    <h3>Cosas interesantes</h3>

      <div class="contenedor-principal">
        <p>Los perros nacen sordos y ciegos.</p>
        <p>La nariz de los perros puede llegar a tener hasta 300 millones de receptores olfativos.</p>
        <p>Las papilas gustativas de los perros varían de 1,700 a 2,000 versus las casi 10,000 papilas gustativas que tenemos los humanos.</p>
        <div class="contenedor-secundario">
          <p>Los perros son muy inteligentes, y pueden saber que hacer cuando se le pide.</p>
          <p>Sin lugar a dudas los perros son animales sorprendentes, y estos, son solo algunos datos curiosos acerca de ellos.</p>
        </div>
      </div>

    <br>
    Mas información en <a href="https://es.wikipedia.org/wiki/Perro" target="_blank">Wikipedia</a>
    <br><br>

    <img src="https://nupec.com/wp-content/uploads/2021/01/Captura-de-pantalla-2021-01-29-a-las-15.30.12.png" alt="Un perrito con su dueño sentados en el pasto" width="100%">
  </section>
</body>
</html>