html {
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  max-width: 692px;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.5;
}

img {
  width: 100%;
}

.img-container {
  width: 450px;
  margin: 0 auto;
}

/* Para activar el modo flexbox, hemos utilizado sobre el elemento contenedor la propiedad display y especificar el valor flex o inline-flex (dependiendo de como queramos que se comporte el contenedor): */

.container {
  display: flex; /* flex | inline-flex */
  width: 100%;
  min-height: 50vh;
  background-color: lightskyblue;
  border: 1px solid blue;
}

.container > div {
  width: 150px;
  padding: 20px;
  background-color: lightcyan;
  border: 2px solid white;
  outline:1px solid blue;
  border-radius: 15px;
}