<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
</head>
<body>
  <h1>Documento</h1>
  regresar al <a href="index.html">inicio</a>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>

  <p id="resumen">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque ea labore, corrupti facilis architecto ullam maxime consectetur obcaecati exercitationem debitis explicabo. Amet veritatis eveniet officia unde ipsum laborum minima.</p>
</body>
</html>